<!-- 

ABHISHEK ANAND  

-->
<!DOCTYPE html>
<html>

<head>
    <title>Order Food Online</title>
    <style>
        body {
            background-color: white
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

     
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;

        }

        
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

      
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav {
            overflow: hidden;
            background-color: brown;
        }

     
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

      
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

       {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }




        .categories {
            margin: 70px 0;

        }

        .coloumn {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .coloumn img {
            width: 120%;
        }

        .small-container {
            max-width: 1200px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .row figure img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .row figure:hover img {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
    
    <script>
    function xyz() 
{
   
   var name = prompt("Enter your name : ", "your name here");
   var address=prompt("Enter your address:","here");
   var mobile=prompt("Enter Mobile Number:","here");
   



   
   
               
               
}

function abc() 
{
             window.alert("Your order had been confirmed");
            
}
</script>

</head>

<body>

    
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="C:\Users\Abhishek Anand\Desktop\project/about.html">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search food here..">

    </div>

    <div class="container">
        <img src="https://images.pexels.com/photos/326279/pexels-photo-326279.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.png.jpg"
            width="100%" height="60%">
        <div class="bottom-left">Phagwara 324001,Punjab </div>
        <div class="top-left"></div>
        <div class="top-right"> </div>
        <div class="bottom-right">contact us:7091400186/8707378201</div>
        <div class="centered">
            <h1 style="color:red"> FOOD HUB
        </div>
    </div>
    <br>

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="coloumn">
                    <figure><img
                            src=" https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/jmeoz6zu9fi0h9tw7xrb.jpg">
                    </figure>
                </div>
                <div class="coloumn">
                    <figure> <img
                            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/yparhmxrby5lv0ubsel4.jpg">
                    </figure>
                </div>
                <div class="coloumn">
                    <figure>
                        <img
                            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/awurei8ypqkafoqay9ym.jpg">
                    </figure>
                </div>
 
 <div>           </div>
<p>click here to entre your details</p>   
<button type="button" onclick="xyz()">Enter Details</button>
<p>click here to book your order </p>
<button type="button" onclick="abc()">order</button>


                <h2 style="color:blue">
                    <marquee behavior="scroll" direction="left"> ABHISHEK ANAND SHYAM NARAYAN PANDEY AND DEVESH YADAV</marquee>
                </h2>
                <h1>
                    <marquee behavior="alternate" direction="left">___________________thank you___________________</marquee>
                </h1>
                </div>



</body>

</html>